<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWb-vx-NRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CameraViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97743200323652057" green="1" blue="0.86809551500060766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="Create" image="camera" id="9As-hv-haM"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="sos-cM-0Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1652"/>
        </scene>
        <!--Explore-->
        <scene sceneID="GsE-uY-Mpg">
            <objects>
                <viewController id="Ysx-bT-MAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL4-Az-TYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HgD-yl-gPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="TIC-vQ-Q1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C13-GV-rpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1061"/>
        </scene>
        <!--Map-->
        <scene sceneID="aWL-I5-du4">
            <objects>
                <viewController id="byj-Av-epA" customClass="MapViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Km-5j-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztH-w7-7Dk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="UTV-tg-fdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRM-Cr-nWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rS4-3x-m47">
            <objects>
                <tabBarController id="uWb-vx-NRW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrZ-zC-opt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.70980392160000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="byj-Av-epA" kind="relationship" relationship="viewControllers" id="twC-jj-BAH"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="IMV-Hn-SR2"/>
                        <segue destination="Ysx-bT-MAX" kind="relationship" relationship="viewControllers" id="y2g-2p-rKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-jG-I9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="explore" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
